<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
    <link rel="stylesheet" href="public/css/admin.css">
</head>
<body>
    <!-- ADMIN HEADER -->
    <header class="admin-header">
        <div class="header-content">
            <h1>‚öôÔ∏è ADMIN PANEL</h1>
            <div class="admin-actions">
                <span>Xin ch√†o, Admin</span>
                <a href="index.html" class="btn-back">‚Üê Quay l·∫°i shop</a>
                <a href="#logout" class="btn-logout">ƒêƒÉng xu·∫•t</a>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- SIDEBAR -->
        <aside class="admin-sidebar">
            <nav class="admin-menu">
                <ul>
                    <li><a href="#" class="menu-item active" data-section="dashboard">üìä Dashboard</a></li>
                    <li><a href="#" class="menu-item" data-section="products">üì¶ Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
                    <li><a href="#" class="menu-item" data-section="categories">üè∑Ô∏è Qu·∫£n l√Ω danh m·ª•c</a></li>
                    <li><a href="#" class="menu-item" data-section="orders">üìã Qu·∫£n l√Ω ƒë∆°n h√†ng</a></li>
                    <li><a href="#" class="menu-item" data-section="users">üë• Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a></li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="admin-content">
            <!-- DASHBOARD -->
            <section id="dashboard-section" class="admin-section active">
                <h2>üìä Dashboard</h2>
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>T·ªïng s·∫£n ph·∫©m</h3>
                        <p class="stat-number">24</p>
                    </div>
                    <div class="stat-card">
                        <h3>Danh m·ª•c</h3>
                        <p class="stat-number">6</p>
                    </div>
                    <div class="stat-card">
                        <h3>ƒê∆°n h√†ng</h3>
                        <p class="stat-number">128</p>
                    </div>
                    <div class="stat-card">
                        <h3>Ng∆∞·ªùi d√πng</h3>
                        <p class="stat-number">45</p>
                    </div>
                </div>

                <div class="recent-orders">
                    <h3>ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h3>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>Ng√†y</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                        </tr>
                        <tr>
                            <td>#001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>2024-01-15</td>
                            <td>750.000 ‚Ç´</td>
                            <td><span class="status-badge completed">Ho√†n th√†nh</span></td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>2024-01-14</td>
                            <td>520.000 ‚Ç´</td>
                            <td><span class="status-badge pending">ƒêang x·ª≠ l√Ω</span></td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- PRODUCTS MANAGEMENT -->
            <section id="products-section" class="admin-section">
                <h2>üì¶ Qu·∫£n l√Ω s·∫£n ph·∫©m</h2>
                
                <button class="btn btn-primary" id="addProductBtn">‚ûï Th√™m s·∫£n ph·∫©m m·ªõi</button>

                <div class="products-table" style="margin-top: 20px;">
                    <table id="productsTable">
                        <tr>
                            <th>ID</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>Danh m·ª•c</th>
                            <th>Gi√°</th>
                            <th>Kho</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                        <!-- Products s·∫Ω ƒë∆∞·ª£c load t·ª´ JavaScript -->
                    </table>
                </div>

                <!-- MODAL TH√äM/S·ª¨A S·∫¢N PH·∫®M -->
                <div id="productModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h3 id="modalTitle">Th√™m s·∫£n ph·∫©m m·ªõi</h3>
                        <form id="productForm">
                            <div class="form-group">
                                <label>T√™n s·∫£n ph·∫©m</label>
                                <input type="text" id="productName" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" required>
                            </div>

                            <div class="form-group">
                                <label>Danh m·ª•c</label>
                                <select id="productCategory" required>
                                    <option value="">Ch·ªçn danh m·ª•c</option>
                                    <option value="1">√Åo thun</option>
                                    <option value="2">√Åo s∆° mi</option>
                                    <option value="3">Qu·∫ßn</option>
                                    <option value="4">V√°y</option>
                                    <option value="5">Gi√†y d√©p</option>
                                    <option value="6">Ph·ª• ki·ªán</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Gi√°</label>
                                    <input type="number" id="productPrice" placeholder="Gi√° s·∫£n ph·∫©m" min="0" required>
                                </div>

                                <div class="form-group">
                                    <label>Kho h√†ng</label>
                                    <input type="number" id="productQuantity" placeholder="S·ªë l∆∞·ª£ng" min="0" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>M√¥ t·∫£</label>
                                <textarea id="productDescription" placeholder="M√¥ t·∫£ s·∫£n ph·∫©m" rows="4"></textarea>
                            </div>

                            <div class="form-group">
                                <label>H√¨nh ·∫£nh</label>
                                <input type="file" id="productImage" accept="image/*">
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-success">üíæ L∆∞u</button>
                                <button type="button" class="btn btn-cancel" id="cancelBtn">H·ªßy</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- CATEGORIES MANAGEMENT -->
            <section id="categories-section" class="admin-section">
                <h2>üè∑Ô∏è Qu·∫£n l√Ω danh m·ª•c</h2>
                
                <button class="btn btn-primary" id="addCategoryBtn">‚ûï Th√™m danh m·ª•c m·ªõi</button>

                <div class="categories-list" style="margin-top: 20px;">
                    <table id="categoriesTable">
                        <tr>
                            <th>ID</th>
                            <th>T√™n danh m·ª•c</th>
                            <th>S·ªë s·∫£n ph·∫©m</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>√Åo thun</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-small btn-warning">‚úèÔ∏è S·ª≠a</button>
                                <button class="btn btn-small btn-danger">üóëÔ∏è X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>√Åo s∆° mi</td>
                            <td>6</td>
                            <td>
                                <button class="btn btn-small btn-warning">‚úèÔ∏è S·ª≠a</button>
                                <button class="btn btn-small btn-danger">üóëÔ∏è X√≥a</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- ORDERS MANAGEMENT -->
            <section id="orders-section" class="admin-section">
                <h2>üìã Qu·∫£n l√Ω ƒë∆°n h√†ng</h2>

                <div class="orders-list">
                    <table id="ordersTable">
                        <tr>
                            <th>ID</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>Ng√†y ƒë·∫∑t</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                        <tr>
                            <td>#001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>2024-01-15</td>
                            <td>750.000 ‚Ç´</td>
                            <td><span class="status-badge completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="btn btn-small btn-info">üëÅÔ∏è Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>2024-01-14</td>
                            <td>520.000 ‚Ç´</td>
                            <td><span class="status-badge pending">ƒêang x·ª≠ l√Ω</span></td>
                            <td>
                                <button class="btn btn-small btn-info">üëÅÔ∏è Xem</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- USERS MANAGEMENT -->
            <section id="users-section" class="admin-section">
                <h2>üë• Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>

                <div class="users-list">
                    <table id="usersTable">
                        <tr>
                            <th>ID</th>
                            <th>T√™n ng∆∞·ªùi d√πng</th>
                            <th>Email</th>
                            <th>Ng√†y tham gia</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>nguyenvana@email.com</td>
                            <td>2024-01-10</td>
                            <td>
                                <button class="btn btn-small btn-warning">‚úèÔ∏è S·ª≠a</button>
                                <button class="btn btn-small btn-danger">üóëÔ∏è X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>tranthib@email.com</td>
                            <td>2024-01-09</td>
                            <td>
                                <button class="btn btn-small btn-warning">‚úèÔ∏è S·ª≠a</button>
                                <button class="btn btn-small btn-danger">üóëÔ∏è X√≥a</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="public/js/admin.js"></script>
</body>
</html>
